//strict mode (엄격 모드)
function test() {
    // 암묵적으로 전역 변수가 된다.
    x = 10;
}

test();
console.log(x); // 10

//개발자의 의도와 상관없이 발생한 암묵적 전역은 오류를 발생시키는 원인이 될 수 있음.
//반드시 var, let, const 키워드를 사용하여 변수를 선언한 다음 사용해야한다.
//=> 잠재적 오류 발생을 근복적을 막기위해 ES5부터 엄격모드 추가