//var
//ES5까지 변수를 선언할 수 있는 유일한 방법은 var 키워드를 사용하는 것이었는데
//이는 몇 가지 문제를 야기한다.

//1. 변수 중복 선언
var msg = '오세요.';
console.log(msg); //오세요

//var 키워드로 선언 된 변수는 같은 스코프 내에서 중복 선언이 허용된다.
//초기화 문이 있는 변수 선언문은 자바스크립트 엔진에 의해 var 키워드가 없는 것처럼 동작한다.
var msg = '오지마세요.'; //var가 없는것처럼 기능을 해버려서 ㅜ덮어써짐
console.log(msg); //오지마세요

//초기화문이 없는 변수 선언문은 무시된다.
var msg;
console.log(msg); //오지마세요

//=====================================
//2. 함수 레벨 스코프
//함수 외부에서 var 키워드로 선언한 변수는 코드 블록 내에서 선언해도 모두 전역 변수가 된다.
var i = 0;
for(var i = 0; i < 10; i++) {}
console.log(i); // 의도치 않게 값이 0에서 10으로 변경되었다.

//3. 변수 호이스팅
//변수 선언문이 스코프의 선두로 끌어올려진 것처럼 동작한다.
console.log(test); // 변수는 이미 선언되었고 undefined로 초기화 되었다.
test = '저리가세요';
console.log(test); //저리가세요 출력됨.
var test; // 변수 선언은 런타임 이전에 암묵적으로 실행 된다.

