// 프로퍼티 키 : 빈 문자열을 포함하는 모든 문자열 또는 심벌값
//문자열이므로 따옴표를 사용하지만 식별자 네이밍 규칙을 따르는 경우 사용하지 않아도 되며
//식별자 네이밍 규칙을 따르지 않는 이름은 따옴표를 반드시 사용하기
//하지만 (식별자 네이밍 규칙을 따르는 것을 권장한다.)
//프로퍼티 값 : 자바스크립트에서 사용할수 있는 모든 값
var obj = {
    normal : `normal value`, //'normal'문자열이라고 생각하면됨
    '@ s p a c e @' : 'space value',//@ s p a c e @ 이런경우(특수문자)는 ''로 감싸야함
    '' : '',                        //빈 문자열 키는 문법적으로 오류는 안나지만 권장하지 않는다
    0 : 1,                          // 숫자키는 내부적으로 문자열로 변환함
    var : 'var',                    //예약어를 키로 만들어봄 오류는 안나지만 권장하지 않는다
    normal : 'new value'            //덮어쓰기됨. 이미존재하는 키를 중복선언하면 나중에 선언한 프로퍼티로 덮어씀
};
console.log(obj);

