// 자바스크립트의 함수는 객체이다
//함수는 "값으로 취급"할수 있고 프로퍼티 값으로도 사용가능. 변수 = 함수; 변수공간안에 함수 할당 가능하다 중요!
var dog = {
    name :'우유',
    //메소드 - 객체 내부에 정의된 함수
    eat : function(food){
        console.log(`${this.name}(은)는 ${food}를 맛있게 먹어요.`);
    }
};

dog.eat('개껌'); //함수라서()로 호출함