//함수 레벨 스코프
//C, java 등 대부분의 프로그래밍 언어는 함수 몸체만이 아니라 모든 코드 블록(if, for, while, try/catch 등)이
//지역 스코프를 만드는 "블록 레벨 스코프(block level scope)"를 가진다.
//var 키워드로 선언 된 변수는 오로지 함수의 코드 블록(함수 몸체)만을 지역 스코프로 인정하는 "함수 레벨 스코프(function level scope)"를 가진다.

//i는 전역변수
var i = 0;

// 전역 변수로 이미 선언 된 전역 변수 i가 중복 선언 됨.
for(var i = 0; i < 10; i++) {}

//for 코드 블록 내부에서의 값 변화가 반영되어 출력됨.
console.log(i); //10이 출력



